.moviesCardList {
  margin: 0;
  padding: 80px 70px 0px;
  box-sizing: border-box;
}

.moviesCardList__cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  justify-items: center;
  gap: 60px 30px;
}

.moviesCardList__more {
  margin: 0;
  padding: 50px 0 80px;
  box-sizing: border-box;
}

.moviesCardList__moreButton {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 36px;
  border: 0;
  border-radius: 6px;
  background-color: #2F2F2F;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  transition: .3s;
  cursor: pointer;
}

.moviesCardList__moreButton:hover {
  opacity: .6;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .moviesCardList__cards {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 1279px) {
  .moviesCardList {
    margin: 0;
    padding: 80px 30px 0px;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .moviesCardList__cards {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .moviesCardList {
    margin: 0;
    padding: 50px 10px 0px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
