.header {
  margin: 0;
  padding: 18px 70px;
  height: 74px;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

.header__logo {
  margin: 0;
  padding: 0;
  width: 38px;
  height: 38px;
  background-image: url(../../images/logo.svg);
  background-repeat: no-repeat;
  transition: .3s;
}

.header__logo:hover {
  opacity: .6;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .header {
    padding: 18px 30px;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .header {
    padding: 18px 14px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
