.footer {
  margin: 0;
  padding: 79px 70px 20px;
  box-sizing: border-box;
}

.footer__title {
  margin: 0 0 20px;
  padding: 0;
  font-size: 13px;
  line-height: 16px;
  font-weight: normal;
  text-align: center;
  color: #8B8B8B;
}

.footer__line {
  margin: 0 0 20px;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #424242;
}

.footer__info {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.footer__text {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
}

.footer__text_content_copy {
  margin: 0;
  padding: 0;
}

.footer__links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 20px;
}

.footer__link {
  margin: 0;
  padding: 0;
}

.footer__anchor {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
  transition: .3s;
}

.footer__anchor:hover {
  opacity: .6;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .footer {
    padding: 79px 30px 20px;
  }
}

/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .footer {
    padding: 79px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .footer__title {
    font-size: 12px;
    line-height: 15px;
    font-weight: normal;
  }
}

@media screen and (max-width: 767px) {
  .footer__line {
    margin: 0 0 30px;
  }
}

@media screen and (max-width: 767px) {
  .footer__info {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .footer__text {
    font-size: 12px;
    line-height: 15px;
    font-weight: normal;
  }
}

@media screen and (max-width: 767px) {
  .footer__text_content_copy {
    margin: 30px 0 0;
    color: #A0A0A0;
  }
}

@media screen and (max-width: 767px) {
  .footer__links {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 12px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
