.authForm {
  margin: 0 auto;
  padding: 70px 0 0;
  width: 396px;
  display: flex;
  flex-direction: column;
}

.authForm__logo {
  margin: 0;
  padding: 0;
  width: 38px;
  height: 38px;
  background-image: url(../../images/logoAuth.svg);
  background-size: contain;
  background-repeat: no-repeat;
  border: 0;
}

.authForm__title {
  margin: 40px 0;
  padding: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}

.authForm__form {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.authForm__children {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 266px;
}

.authForm__label {
  margin: 0;
  padding: 0;
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: #8B8B8B;
}

.authForm__input {
  margin: 10px 0 0;
  padding: 0 0 0 15px;
  box-sizing: border-box;
  border: 0;
  width: 100%;
  height: 46px;
  font-size: 13px;
  line-height: 16px;
  font-weight: normal;
  border-radius: 8px;
  background-color: #2F2F2F;
  color: #FFFFFF;
}

.authForm__input:invalid {
  color: #EE3465;
}

.authForm__error {
  margin: 10px 0 20px;
  padding: 0;
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: #FF3055;
}

.authForm__button {
  margin: 69px 0 16px;
  padding: 0;
  width: 100%;
  height: 45px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  color: #FFFFFF;
  border: 0;
  border-radius: 3px;
  background-color: #4285F4;
  transition: .3s;
  cursor: pointer;
}

.authForm__button:hover {
  opacity: .6;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .authForm {
    padding: 232px 0 0;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .authForm {
    padding: 56px 0 0;
    width: 260px;
  }
}

@media screen and (max-width: 767px) {
  .authForm__logo {
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  .authForm__title {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .authForm__title {
    margin: 50px 0 80px;
  }
}

@media screen and (max-width: 767px) {
  .authForm__button {
    font-size: 12px;
    line-height: 15px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
