.navigation {
  margin: 0;
  padding: 0;
  width: calc(100% - 38px - 44px);
  display: flex;
}

.navigation__route_main {
  justify-content: flex-end;
}

.navigation__route_notMain {
  justify-content: space-between;
}

.navigation__hide {
  display: none;
}

.navigation__bar {
  margin: 0;
  padding: 0;
}

.navigation__bar_route_main {
  justify-content: end;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 30px;
}

.navigation__bar_route_notMain {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__links {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 16px;
}

.navigation__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #fff;
  transition: .3s;
}

.navigation__link:hover {
  opacity: .6;
}

.navigation__link_content_register {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
}

.navigation__linkButton {
  margin: 0;
  padding: 0;
}

.navigation__button {
  margin: 0;
  padding: 0;
  text-align: center;
  border: 0;
  cursor: pointer;
}

.navigation__button_type_signin {
  width: 76px;
  height: 32px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  border-radius: 3px;
  background-color: #3DDC84;
  color: #000;
}

.navigation__button_type_profile {
  width: 100px;
  height: 32px;
  border-radius: 20px;
  background-color: #313131;
  color: #FFFFFF;
}

.navigation__button_type_menu {
  margin: 0;
  padding: 0;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 15px;
  right: 30px;
  background-image: url(../../images/menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  background-color: transparent;
  display: none;
  transition: .3s;
  cursor: pointer;
}

.navigation__button_type_menu:hover {
  opacity: .6;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .navigation__bar_route_notMain {
    display: none;
  }
}

@media screen and (max-width: 1279px) {
  .navigation__button_type_menu {
    display: block;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .navigation__link_content_register {
    font-size: 10px;
  }
}

@media screen and (max-width: 767px) {
  .navigation__button_type_menu {
    width: 40px;
    height: 43px;
    right: 14px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
