.aboutMe {
  margin: 0;
  padding: 110px 70px 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutMe__header {
  margin: 0 0 66px;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #DADADA;
}

.aboutMe__headerTitle {
  margin: 0 0 23px;
  padding: 0;
  font-size: 22px;
  line-height: 27px;
  font-weight: normal;
}

.aboutMe__content {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto 270px;
  gap: 270px;
}

.aboutMe__info {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.aboutMe__name {
  margin: 0 0 18px;
  padding: 0;
  font-size: 50px;
  line-height: 58px;
  font-weight: normal;
}

.aboutMe__about {
  margin: 0 0 26px;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}

.aboutMe__description {
  margin: 0 0 99px;
  padding: 0;
  font-size: 14px;
  line-height: 22px;
  font-weight: normal;
}

.aboutMe__gitHub {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  text-decoration: none;
  color: #FFFFFF;
}

.aboutMe__photo {
  margin: 0;
  padding: 0;
  width: 270px;
  height: 327px;
  border-radius: 10px;
  background-image: url(../../../images/me.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .aboutMe {
    padding: 90px 50px;
  }
}

@media screen and (max-width: 1279px) {
  .aboutMe__content {
    grid-template-columns: auto 255px;
    gap: 49px;
  }
}

@media screen and (max-width: 1279px) {
  .aboutMe__info {
    margin: 0 49px 0 0;
  }
}

@media screen and (max-width: 1279px) {
  .aboutMe__name {
    margin: 0 0 16px;
    font-size: 40px;
    line-height: 40px;
  }
}

@media screen and (max-width: 1279px) {
  .aboutMe__about {
    margin: 0 0 20px;
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 1279px) {
  .aboutMe__description {
    margin: 0 0 87px;
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 1279px) {
  .aboutMe__photo {
    width: 255px;
    height: 307px;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .aboutMe {
    padding: 70px 14px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__headerTitle {
    margin: 0 0 28px;
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__header {
    margin: 0 0 60px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__content {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__info {
    margin: 0;
    text-align: justify;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__name {
    margin: 0 0 20px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__about {
    margin: 0 0 20px;
    font-size: 11px;
    line-height: 16px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__description {
    margin: 0 0 40px;
    font-size: 11px;
    line-height: 16px;
  }
}

@media screen and (max-width: 767px) {
  .aboutMe__photo {
    width: 292px;
    height: 352px;
    order: -1;
  }
}
/* --------------- MaxWidth-767-End --------------- */
