.searchForm {
  margin: 0 auto;
  padding: 154px 0 83px;
  box-sizing: border-box;
  width: calc(100% - 2*70px);
  height: calc(222px + 74px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #424242;
}

.searchForm__main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222222;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.08);
  border-radius: 9px;
}

.searchForm__inputGroup {
  margin: 0;
  padding: 0 0 0 22px;
  max-width: 913px;
  height: 34px;
  box-sizing: border-box;
  width: calc(100vw * 932 / 1280);
  height: 48px;
  display: flex;
  align-items: center;
  border-right: 1px solid #505050;
}

.searchForm__icon {
  margin: 0;
  padding: 0;
  width: 34px;
  height: 34px;
  background-image: url(../../images/search-icon-gray.svg);
}

.searchForm__input {
  margin: 0;
  padding: 0;
  min-width: 10px;
  background-color: #202020;
  border: 0;
}

.searchForm__searchButton {
  margin: 0 19px 0 auto;
  padding: 0;
  width: 80px;
  height: 34px;
  border: 0;
  border-radius: 48px;
  background-image: url(../../images/searchIcon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #4285F4;
  transition: .3s;
  cursor: pointer;
}

.searchForm__searchButton:hover {
  opacity: .6;
}

.searchForm__switchGroup {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 14px;
}

.searchForm__shortFilms {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 18px;
  font-weight: normal;
}

/* --------------- Switch-Start --------------- */
.searchForm__switch {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 36px;
  height: 20px;
  position: relative;
}

.searchForm__checkbox {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  opacity: 0;
}

.searchForm__switchDecorator {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: #606060;
  transition: .4s;
  cursor: pointer;
}

.searchForm__switchDecorator:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  top: 2px;
  left: 2px;
  background-color: #F5F5F5;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
  transition: .4s;
}

.searchForm__checkbox:checked + .searchForm__switchDecorator {
  background-color: #3DDC84;
}

.searchForm__checkbox:checked + .searchForm__switchDecorator:before {
  background-color: #FFFFFF;
  transform: translateX(16px);
}
/* --------------- Switch-End --------------- */

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .searchForm {
    padding: 134px 0 56px;
    width: calc(100% - 2*30px);
    flex-direction: column;
  }
}

@media screen and (max-width: 1279px) {
  .searchForm__inputGroup {
    margin: 0 0 37px;
    padding: 0 0 0 18px;
    width: 100%;
  }
}

@media screen and (max-width: 1279px) {
  .searchForm__switchGroup {
    gap: 12px;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .searchForm {
    width: calc(100% - 2*10px);
    padding: 134px 0 44px;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .searchForm__inputGroup {
    padding: 0 0 0 16px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
