.menuPopup {
  margin: 0;
  padding: 0;
  z-index: 1;
  text-align: center;
  display: none;
  z-index: 1;
}

.menuPopup_open {
  display: block;
  z-index: 1;
}

.menuPopup__cover {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #000000;
  opacity: 0.3;
}

.menuPopup__closeButton {
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-image: url(../../images/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 3;
  transition: .3s;
  cursor: pointer;
}

.menuPopup__closeButton:hover {
  opacity: .6;
}

.menuPopup__nav {
  margin: 0;
  padding: 159px 0 90px;
  box-sizing: border-box;
  width: 520px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #202020;
  z-index: 2;
}

.menuPopup__links {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 28px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.menuPopup__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #FFFFFF;
  transition: .3s;
  cursor: pointer;
  display: inline;
}

.menuPopup__link_active {
  border-bottom: 2px solid #FFFFFF;
}

.menuPopup__link:hover {
  opacity: .6;
}

.menuPopup__profileButton {
  margin: 0;
  padding: 0;
  width: 100px;
  height: 32px;
  border: 0;
  border-radius: 20px;
  background-color: #313131;
  color: #FFFFFF;
  transition: .3s;
  cursor: pointer;
}

.menuPopup__profileButton:hover {
  opacity: .6;
}

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .menuPopup__nav {
    padding: 144px 0 46px;
    width: 100vw;
  }
}

@media screen and (max-width: 767px) {
  .menuPopup__links {
    gap: 24px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
