.techs {
  margin: 0;
  padding: 100px 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #272727;
}

.techs__header {
  margin: 0 0 70px;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #DADADA;
}

.techs__headerTitle {
  margin: 0 0 23px;
  padding: 0;
  font-size: 22px;
  line-height: 27px;
  font-weight: normal;
}

.techs__content {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  margin: 0 0 26px;
  padding: 0;
  font-size: 50px;
  line-height: 58px;
  font-weight: normal;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  margin: 0 0 100px;
  padding: 0;
  width: 460px;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__items {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  list-style: none;
}

.techs__item {
  margin: 0;
  padding: 0;
  width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
  border-radius: 10px;
}

.techs__techName {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
  text-align: center;
  letter-spacing: -0.04em;
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .techs {
    padding: 90px 60px;
  }
}

@media screen and (max-width: 1279px) {
  .techs__header {
    margin: 0 0 80px;
  }
}

@media screen and (max-width: 1279px) {
  .techs__title {
    margin: 0 0 22px;
  }
}

@media screen and (max-width: 1279px) {
  .techs__subtitle {
    margin: 0 0 83px;
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 1279px) {
  .techs__item {
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 1279px) {
  .techs__techName {
    font-size: 12px;
    line-height: 15px;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
  }
}

@media screen and (max-width: 767px) {
  .techs__headerTitle {
    margin: 0 0 28px;
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (max-width: 767px) {
  .techs__header {
    margin: 0 0 60px;
  }
}

@media screen and (max-width: 767px) {
  .techs__title {
    margin: 0 0 24px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media screen and (max-width: 767px) {
  .techs__subtitle {
    margin: 0 0 50px;
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
  }
}

@media screen and (max-width: 767px) {
  .techs__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* --------------- MaxWidth-767-End --------------- */
