.promo {
  margin: 0;
  padding: 0;
  height: calc(524px + 74px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #073042;
  background-image: url('../../../images/background-image.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.promo__title {
  margin: 0;
  padding: 0;
  width: 730px;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  font-weight: normal;
  color: #fff;
}

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .promo__title {
    font-size: 31px;
    line-height: 39px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
