.moviesCard {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
}

.moviesCard__image {
  margin: 0;
  padding: 0;
  width: 360px;
  height: 201px;
  background-image: url(../../images/33_words_about_design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  display: block;
  position: relative;
}

.moviesCard__bottom {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.moviesCard__name {
  margin: 14px 14px 0 14px;
  padding: 0;
  max-width: 250px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}


.moviesCard__duration {
  margin: 14px 14px 0 14px;
  padding: 0;
  width: 52px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2F2F2F;
  border-radius: 3px;
}

.moviesCard__durationValue {
  margin: 0;
  padding: 0;
  font-size: 11px;
  line-height: 13px;
  font-weight: normal;
  color: #A0A0A0;
}

.moviesCard__icon {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 14px;
  right: 14px;
}

.moviesCard__save {
  width: 72px;
  height: 21px;
  font-size: 10px;
  line-height: 9px;
  background-color: #313131;
  color: #FFFFFF;
  border: 0;
  border-radius: 30px;
  display: none;
  cursor: pointer;
}

.moviesCard__delete{
  width: 21px;
  height: 21px;
  background-image: url(../../images/delete-button.svg);
  border: 0;
  border-radius: 50%;
  display: none;
  cursor: pointer;
}

.moviesCard__image:hover .moviesCard__save{
  display: block;
}

.moviesCard__image:hover .moviesCard__delete{
  display: block;
}

.moviesCard__hide {
  display: none;
}

.moviesCard__savedIcon {
  width: 21px;
  height: 21px;
  background-image: url(../../images/saved-icon.svg);
}

/* --------------- MaxWidth-1279-Start --------------- */
@media screen and (max-width: 1279px) {
  .moviesCard__image {
    width: 339px;
    height: 190px;
  }
}
/* --------------- MaxWidth-1279-End --------------- */

/* --------------- MaxWidth-767-Start --------------- */
@media screen and (max-width: 767px) {
  .moviesCardList__cards {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    gap: 34px;
  }
}

@media screen and (max-width: 1279px) {
  .moviesCard__image {
    width: 300px;
    height: 168px;
  }
}

@media screen and (max-width: 1279px) {
  .moviesCard__name {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 1279px) {
  .moviesCard__duration {
    font-size: 10px;
    line-height: 12px;
  }
}
/* --------------- MaxWidth-767-End --------------- */
